MONGODB_URI=mongodb+srv://jumakinen03:.ZT3vqAe9Li7T5G@cluster0.qznmz.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
TEST_MONGODB_URI=mongodb+srv://jumakinen03:.ZT3vqAe9Li7T5G@cluster0.qznmz.mongodb.net/testblogApp?retryWrites=true&w=majority&appName=Cluster0
SECRET=12345678